{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
The first screen is the home page, From here you may Log In or Register.\
You are unable to play the game unless you are logged in.\
\
Click the Register button in the top right corner and you will be taken to the Register Page.\
\
You MUST enter a username and date of birth to continue.\
The username cannot be a duplicate of any other username in the database, and cannon be an empty string.\
The date of birth too cannot be empty and must be entered in the format of (MM/DD/YYYY).\
Failure to comply with result in an error message.\
\
Once the register button is selected you will be taken to the log in screen.\
Here you must enter the username and date of birth to log into the game.\
\
Once logged in the game will be presented.\
If it is your birthday today then the title will display happy birthday. \
Due to you being a new user the stats are all set to 0.\
You may select any Rock, Paper, Scissors, Lizard or Spock button to start the game.\
After you select a button, the corresponding result win be displayed and the your stats will be incremented as such.\
You are now forced to chose from two buttons, whether you want to play again or log out.\
\
The Play again button will repeat the process again.\
\
The log out button will lead you back to the home screen where you are unable to play and must register or log in.\
\
If you Log in with the same user you are able to carry on your statistics from the previous games\
\
If you have not yet registered then you are unable to log in.}